{
  "pages": [
    "pages/mine/mine-yibi/mine-yibi",
    "pages/mine/mine",
    "pages/main/main",
    "pages/lists/lists",
    "pages/lists/collect",
    "pages/self-evaluation/self-evaluation",
    "pages/learn-over/learn-over",
    "pages/questions-practice/questions-practice",
    "pages/listen-read-mode/listen-read-mode",
    "pages/main/help",
    "pages/commod-detail/commod-detail",
    "pages/shop-car/shop-car",
    "pages/mine/mine",
    "pages/mine/mine-coll/mine-coll",
    "pages/mine/mine-coure/mine-coure",
    "pages/mine/mine-order/mine-order",
    "pages/mine/mine-set/mine-set",
  
    "pages/mine/mine-card/mine-card"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/shop-car/shop-car",
        "text": "购物车"
      },
      {
        "pagePath": "pages/main/main",
        "text": "首页"
      }
    ]
  },
  "window": {
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "别告诉我你懂单词",
    "navigationBarTextStyle": "white"
  }
}