{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/self-evaluation/self-evaluation",
    "pages/learn-over/learn-over",
    "pages/main/main",
    "pages/questions-practice/questions-practice",
    "pages/lists/lists",
    "pages/listen-read-mode/listen-read-mode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "背单词",
    "navigationBarTextStyle": "black"
  }
}