{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/self-evaluation/self-evaluation",
    "pages/learn_over/learn_over",
    "pages/main/main",
    "pages/questions-practice/questions-practice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "背单词",
    "navigationBarTextStyle": "black"
  }
}